NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:4000'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='authentication-io'
POSTGRES_URI='postgresql://root:123456@localhost:5433/authentication-io'

SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

RESEND_API_KEY=re_GQw8M5Js_KdApQo3L5WKKLDmr12dqbVpE

REDIS_USER='root'
REDIS_PASSWORD='123456'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://root:123456@localhost:6379'